body {
  overflow: auto;
}

.header-section {
  height: 75vh;
  width: 100vw;
  position: absolute;
  left: 0;
  top: 0;
}

img {
  width: 100vw;
  height: 75vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
main {
  height: 50vh;
  width: 100vw;
}

.earth {
  margin-right: 400px;
}
.gen-info {
  width: 100vw;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: scroll;
}
.earth img {
  width: 100px;
  height: 100px;

  margin-top: 450px;
  margin-left: 0;
}
#card4 {
  background-color: rgb(126, 162, 126);
  margin-left: 800px;
  width: 400px;
  height: 300px;
  display: inline-block;
  margin: -400px;
  margin-top: 400px;
  margin-left: 50vw;
}
.para {
  font-size: 1rem;
}
body {
  background: white;
  height: 100vh;
}
.wrapper span {
  position: fixed;
  top: -120px;
  height: 50px;
  width: 50px;
  z-index: -1;
  animation: animate 10s linear infinite;
}
.wrapper span:nth-child(1) {
  left: 60px;
  animation-delay: 0.6s;
  border: 5px solid cyan;
}
.wrapper span:nth-child(2) {
  left: 60%;
  animation-delay: 3s;
  width: 60px;
  height: 60px;
  background: #ff4293;
}
.wrapper span:nth-child(3) {
  left: 20%;
  animation-delay: 2s;
  border: 5px solid #fff;
}
.wrapper span:nth-child(4) {
  left: 30%;
  animation-delay: 5s;
  width: 80px;
  height: 80px;
  background: #befb46;
}
.wrapper span:nth-child(5) {
  left: 40%;
  animation-delay: 1s;
  border: 5px solid #ff4293;
}
.wrapper span:nth-child(6) {
  left: 50%;
  animation-delay: 7s;
  border: 5px solid deepskyblue;
}
.wrapper span:nth-child(7) {
  left: 60%;
  animation-delay: 6s;
  width: 100px;
  height: 100px;
  background: #ffd59e;
}
.wrapper span:nth-child(8) {
  left: 70%;
  animation-delay: 8s;
  border: 5px solid #befb46;
}
.wrapper span:nth-child(9) {
  left: 80%;
  animation-delay: 6s;
  width: 90px;
  height: 90px;
  background: cyan;
}
.wrapper span:nth-child(10) {
  left: 90%;
  animation-delay: 4s;
  border: 5px solid #fff;
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.content h2 {
  -webkit-text-fill-color: #fff;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #fff;
  font-family: montserrat;
  font-size: 80px;
  text-transform: uppercase;
  letter-spacing: 12px;
  text-align: center;
  line-height: 0.9;
}
.content h2 b {
  -webkit-text-fill-color: transparent;
  font-size: 65px;
}
@keyframes animate {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  80% {
    opacity: 0.7;
  }
  100% {
    transform: translateY(800px) rotate(360deg);
    opacity: 0;
  }
}
#navigation {
  margin-top: -700px;
}

.card:hover {
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  background: rgba(2, 126, 251, 1);
  transition: all 0.3s ease;
}
.animation-text-wipe {
  opacity: 0;
  -webkit-mask-image: linear-gradient(to left, #0000 38%, #000 40%);
  -webkit-mask-size: 300%;
}

.animation-text-wipe.animate-in {
  animation-name: text-wipe;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.anim-delay-1 {
  animation-delay: 0.25s;
}
.anim-delay-2 {
  animation-delay: 0.5s;
}
.anim-delay-3 {
  animation-delay: 0.75s;
}

/**
 * Safari has issues if you try to animate
 * mask-size, so we set that on the element
 * and only translate the position.
 */
@keyframes text-wipe {
  0% {
    opacity: 1;
    -webkit-mask-position: 100%;
  }

  100% {
    opacity: 1;
    -webkit-mask-position: 0%;
  }
}

.para:hover {
  color: white;
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}

.btn-3 {
  background: rgb(0, 172, 238);
  background: linear-gradient(#e66465, #9198e5);
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: rgba(2, 126, 251, 1);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover {
  background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover {
  color: rgba(2, 126, 251, 1);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: rgba(2, 126, 251, 1);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}
article {
  max-width: 600px;
  margin: 1em auto;
  overflow: hidden;
  position: relative;
  min-height: 4em;
}
.example-right {
  white-space: nowrap;
  position: absolute;
  top: 2em;
  opacity: 0.4;
  text-transform: uppercase;
}

.example-right {
  -webkit-animation: urmove 8s linear infinite; /* Safari 4.0 - 8.0 */
  white-space: nowrap;
  animation: urmove 8s linear infinite alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes urmove {
  from {
    right: 0;
  }
  to {
    right: -140px;
  }
}

@keyframes urmove {
  from {
    right: 0;
  }
  to {
    right: -140px;
  }
}

@keyframes early {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.early {
  animation: fadeIn ease-in 1; /* call our keyframe named fadeIn, use animation ease-in and repeat it only 1 time */

  animation-fill-mode: forwards; /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/

  animation-duration: 1s;
  animation-delay: 1.5s;
}
@import url("https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap");

::-webkit-scrollbar {
  width: 0.85em;
}

/* ::-webkit-scrollbar-track{
    background: hsl(120 50% 50% / 1)
} */

:root {
  --bkg-col: #0a0a0a;
  --col: #252324;
  --mob-bkg-col: #dce0df;
  --mob-card-col: #606060;
}

* {
  box-sizing: border-box;
}

footer {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  background-color: white;
  color: #fefefe;
  font-family: "DM Mono", monospace;
  min-height: 100vh;
}

.card-list {
  display: flex;
  flex-grow: 1;
  min-width: 1200px;
  justify-content: center;
  align-items: center;
  /* overflow-x: scroll; */
  /* border:2px solid red; */
  padding: 3rem;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  background: var(--col);
  height: 400px;
  width: 300px;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 1em;
  box-shadow: -1rem 0 3rem #000;
  transition: 200ms;
}

.card:not(:first-child) {
  margin-left: -130px;
}
.card:hover {
  transform: translateY(-1rem);
}

.card:hover ~ .card {
  transform: translateX(130px);
}

.card-author {
  position: relative;
  right: 1rem;
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
  /* margin:3rem 0 0; */
  /* margin-right:4em; */
  /* border:2px solid blue; */
}
.author-avatar img {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 16px 10px;
}

.author-name {
  /* border:1px solid red; */
  position: relative;
  left: 0.5rem;
  top: 0.2rem;
}

.author-name-prefix {
  font: normal;
  font-weight: 700;
  color: #7a7a8c;
}

@media (max-width: 700px) {
  .card-list {
    border: 3px solid #fff01f;
    min-width: 380px;
    flex-direction: column-reverse;
  }

  .card {
    box-shadow: 0rem 1.1rem 3rem #000;
  }

  .card:not(:first-child) {
    margin-left: 0;
  }
  .card:hover {
    transform: scale(1.07);
    box-shadow: 0rem -2rem 3rem #000;
  }
  .card:not(:last-child) {
    margin-top: -50px;
  }
}
.card-header img {
  height: 350px;
  width: 375px;
  margin: -40px;
}

.card-author {
  margin-top: 300px;
  margin-left: 30%;
}
